# Lab

./: .gitattributes  .gitignore  Lab.sln  README.md  Readme.txt  package.json  quasar.conf.js
Lab.Api/: Lab.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab.Api/Controllers/: BillController.cs  BookAuthorController.cs  BookCategoryController.cs  BookController.cs  OrderController.cs  OrderDetailController.cs
Lab.Api/Properties/: launchSettings.json
Lab.AutoMapper/: BillProfile.cs  BookAuthorProfile.cs  BookCategoryProfile.cs  BookProfile.cs  Lab.AutoMapper.csproj  OrderDetailProfile.cs  OrderProfile.cs
Lab.AutoMapper/Action/: BookAction.cs
Lab.Data/: Bootstrap.cs  Lab.Data.csproj  LabDataContext.cs
Lab.Data.Entity/: Bill.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Lab.Data.Entity.csproj  Order.cs  OrderDetails.cs
Lab.Data.Entity/Configurations/: BillConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs
Lab.Data/Migrations/: 20220318032340_InitalTest.Designer.cs  20220318032340_InitalTest.cs  20220318033608_addBookTable.Designer.cs  20220318033608_addBookTable.cs  20220330030548_initialBookAuthorTable.Designer.cs  20220330030548_initialBookAuthorTable.cs  20220330041224_editTableBookAuthor.Designer.cs  20220330041224_editTableBookAuthor.cs  20220330041723_editTableBookAuthor1.Designer.cs  20220330041723_editTableBookAuthor1.cs  20220418102222_InitDb.Designer.cs  20220418102222_InitDb.cs  20220419091001_AddBookCategoryTable.Designer.cs  20220419091001_AddBookCategoryTable.cs  20220421085330_OrderDetail.Designer.cs  20220421085330_OrderDetail.cs  20220426095444_bill.Designer.cs  20220426095444_bill.cs  20220518090332_AddTableOrderDetails.Designer.cs  20220518090332_AddTableOrderDetails.cs  LabDataContextModelSnapshot.cs
Lab.Models/: Lab.Models.csproj
Lab.Models/Bill/: BillDetailModel.cs  BillFormModel.cs  BillSearchModel.cs  BillViewModel.cs
Lab.Models/Book/: BookDetailModel.cs  BookFormModel.cs  BookSearchModel.cs  BookViewModel.cs
Lab.Models/BookAuthor/: BookAuthorDetailModel.cs  BookAuthorFormModel.cs  BookAuthorSearchModel.cs  BookAuthorViewModel.cs
Lab.Models/BookCategory/: BookCategoryDetailModel.cs  BookCategoryFormModel.cs  BookCategorySearchModel.cs  BookCategoryViewModel.cs
Lab.Models/Order/: OrderDetailModel.cs  OrderFormModel.cs  OrderSearchModel.cs  OrderViewModel.cs
Lab.Models/OrderDetail/: OrderDetailDetailModel.cs  OrderDetailFormModel.cs  OrderDetailSearchModel.cs  OrderDetailViewModel.cs
Lab.Services/: BillService.cs  BookAuthorService.cs  BookCategoryService.cs  BookService.cs  Bootstrap.cs  Lab.Services.csproj  OrderDetailService.cs  OrderService.cs
Lab.Services/Infrastructure/: IBillService.cs  IBookAuthorService.cs  IBookCategoryService.cs  IBookService.cs  IOrderDetailService.cs  IOrderService.cs
Lab.Web/: package.json
Lab.Web/public/assets/: apps.json  config.json
Lab.Web/src/: constants.ts
Lab.Web/src/boot/: blessing.ts
Lab.Web/src/components/: index.ts  select-criterion.component.vue
Lab.Web/src/layouts/: MainLayout.vue
src/components/: criterion-form.component.vue  criterion.component.vue  scholastic.component.vue
src/models/: criterion-option.model.ts  index.ts
(+50 files in other folders)
