<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Usmart.Client" Version="1.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lab.Data.Entity\Lab.Data.Entity.csproj" />
	</ItemGroup>
</Project>
