<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Actions\**" />
	  <EmbeddedResource Remove="Actions\**" />
	  <None Remove="Actions\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bics.AutoMapper" Version="6.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lab.Services\Lab.Services.csproj" />
	</ItemGroup>
</Project>
