<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>7b65a600-ca9f-46ad-a71e-fc79396db20d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Files\**" />
	  <Content Remove="Files\**" />
	  <EmbeddedResource Remove="Files\**" />
	  <None Remove="Files\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bics.Api" Version="6.2.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lab.AutoMapper\Lab.AutoMapper.csproj" />
	</ItemGroup>
</Project>
